<!DOCTYPE html>
<html lang="fr">
  <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="bootstrap-5.3.7-dist/css/bootstrap.css"/>
        <!-- Bootstrap CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />
        <title>Saveurs d'Ebène</title>
        <link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon" />
        <meta name="description" content="Saveurs d'Ebène- Restaurant africain alliant traditions et modernité, proposant des plats raffinés, préparés avec des ingrédients frais pour une expérience culinaire inoubliable."/>
        <meta name="keywords" content="Cuisine africaine, Saveurs authentiques, Plats traditionnels, Recettes exotiques, Attiéké, Grillades, Ingrédients frais, Spécialités africaines, Expérience culinaire, Gastronomie africaine, Voyage des sens, Restaurant chic, Plats raffinés, Dégustation, Saveurs épicées, Plaisir gourmand, tradition et modernité, fait maison, cuisine ivoirienne, menu varié"/>

        <meta property="og:title" content="Restaurant Saveurs d'Ebène"/>
        <meta property="og:description" content="Découvrez vos expert en délices culinaires."/>
        <meta property="og:image" content="image/logo.pjg" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content=" https://jsph276.github.io/exo1-bootstrap/index.html"/>

        <meta name="robots" content="index, follow" />
    </head>

    <body>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <div class="logon d-flex align-items-center gap-3">
                    <img src="image/logo.jpg" width="80" class="rounded-circle" alt="">
                    <span class="badge text-bg-light fw-bold fs-5 rounded-3">SAVEURS D'ÉBÈNE</span>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"  href="#"> 
                                <i class="bi bi-house-door"></i> ACCUEIL
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu"> 
                                <i class="bi bi-menu-up"></i> MENU
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                                <i class="bi bi-info-circle"></i> À PROPOS
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">
                                <i class="bi bi-telephone"></i> CONTACT
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!--main-->
        <main>

            <!--section hero-->
            <section id="hero" class="hero d-flex align-items-center justify-content-center">
                <div class="container">
                    <h1 class="playwrite display-4 mb-5 fw-bold">BIENVENUE CHEZ SAVEURS D'ÉBÈNE</h1>
                    <h2 class="lead playwrite display-6 ">Votre expert en délices culinaires</h2>
                    <p class="lead playwrite mt-4">Des plats qui racontent l'Afrique, célèbre l'authenticité et la richesse des cuisines africaines à travers des plats raffinés, préparés avec passion et des ingrédients de qualité.</p>
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="#menu" class="btn btn-lg mt-3">Découvrez notre menu</a>
                        <a href="#contact" class="btn btn-lg mt-3">Contactez-nous</a>
                    </div>
                </div>
            </section>

            <!-- Section Menu -->
            <section id="menu" class="py-5">
                <div class="container mb-3 mt-3">
                    <h2 class="section-title">Notre Menu</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card menu-card">
                                <div class="card-img-top">
                                    <img src="image/plat1.jpg" class="img-fluid mb-5" alt="">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title mt-3">Poulet yassa</h5>
                                    <p class="card-text">Le Yassa est un plat originaire du Sénégal et essentiellement constitué de morceaux de viande ou de poisson marinés dans du jus de citron et épices, puis frits, puis mijotés dans une sauce yassa aux oignons.</p>
                                    <span class="price">7000 FCFA</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card menu-card">
                                <div class="card-img-top">
                                    <img src="image/plat2.webp" class="img-fluid mb-4" alt="">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title mt-3">Foutou</h5>
                                    <p class="card-text">Le foutou est un plat traditionnel ouest-africain, particulièrement populaire en Côte d'Ivoire et au Ghana. Il s'agit d'une pâte faite à partir de tubercules pilés et façonnés en boules, généralement servie avec une sauce.</p>
                            <span class="price">2500 FCFA</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card menu-card">
                        <div class="card-img-top">
                            <img src="image/plat3.jpg" class="img-fluid mb-5" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title mt-3">Garba</h5>
                            <p class="card-text">Le garba est un plat ivoirien, plus précisément abidjanais, composé principalement d'attiéké (semoule de manioc) et de thon frit, souvent accompagné de piment, d'oignon et de tomate.</p>
                            <span class="price">1500 FCFA</span>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </section>

            <!-- Section À propos -->
            <section id="about" class="about-section">
                <div class="container ">
                    <h2 class="section-title">À Propos de Nous</h2><br>
                    <div class="row align-items-center mt-lg-1 mb-lg-3">
                        <div class="col-md-4">
                            <div class="about-image">
                                <img src="image/about.jpg" class="img-fluid rounded-4 shadow" alt="À propos de nous">
                            </div>
                        </div>
                        <div class="col-md-8 ">
                            <h3 class="mb-4" style="color: var(--primary-color);">Notre Histoire</h3>
                            <p class="lead">Depuis plus de 5 ans, notre restaurant Saveurs vous accueille dans un cadre chaleureux et authentique. Notre passion pour la gastronomie et l'accueil à l'ivoirienne fait de chaque repas un moment d'exception.</p>
                            <p>Notre chef et son équipe sélectionnent chaque jour les meilleurs produits locaux pour vous proposer une cuisine créative qui respecte les traditions tout en innovant. Nous croyons que la gastronomie est un art qui se partage et qui rassemble.</p>
                            <p>Venez découvrir notre univers culinaire dans une ambiance conviviale où chaque détail est pensé pour votre plaisir.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section Contact -->
            <section id="contact" class="contact-section">
                <div class="container">
                    <h2 class="section-title text-white">Contactez-nous</h2>
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control mb-lg-3" placeholder="Votre nom complet" required>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="email" class="form-control" placeholder="Votre e-mail" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" placeholder="Votre message" required></textarea>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-custom rounded-3 mt-lg-4">Envoyer le message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- Pied de page -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; 2025 Restaurant Saveurs. Tous droits réservés.</p>
                        <div class="mt-3">
                            <a href="https://www.facebook.com/?locale=fr_FR" class="social-icon"><i class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/" class="social-icon"><i class="bi bi-instagram"></i></a>
                            <a href="https://x.com/" class="social-icon"><i class="bi bi-twitter"></i></a>
                            <a href="https://www.youtube.com/" class="social-icon"><i class="bi bi-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--bootstrap js-->
        <script src="bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
